APPLICATIONS=~/dev

DOCKER_HOST_IP=10.0.75.1

MYSQL_CONTAINER_NAME=mysql
PHPFPM_CONTAINER_NAME=phpfpm
APACHE_CONTAINER_NAME=apache2
WORKSPACE_CONTAINER_NAME=workspace

UBUNTU_VERSION=18.04
PHP_VERSION=7.4

MYSQL_VERSION=5.7
MYSQL_DATABASE=default_db
MYSQL_USER=khoa
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST_PORT=3307

WORKSPACE_SSH_PORT=22
WORKSPACE_TIMEZONE=Asia/Ho_Chi_Minh

APACHE_HTTP_HOST_PORT=80
APACHE_HTTPS_HOST_PORT=443

HOST_APACHE2_LOGS_PATH=./_synced/logs/apache2
HOST_MYSQL_DATA_PATH=./_synced/data/mysql
HOST_MYSQL_CNF_FILE_PATH=./mysql/my.cnf
